<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TjLive" id="gTV-IL-0wX" customClass="MusicOfTjLiveCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-Ek-Tvr">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="111"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-Hy-HRO">
                        <rect key="frame" x="0.0" y="111" width="150" height="20"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vi-r1-QKT">
                        <rect key="frame" x="0.0" y="131" width="150" height="19"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmy-80-Sfc">
                        <rect key="frame" x="0.0" y="91" width="150" height="20"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QjN-9l-Zm6">
                        <rect key="frame" x="89" y="1" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Lh6-AO-M4k"/>
                            <constraint firstAttribute="height" constant="30" id="fgM-s3-wfn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7vi-r1-QKT" secondAttribute="bottom" id="1bF-O3-3yY"/>
                <constraint firstItem="Kp9-Hy-HRO" firstAttribute="top" secondItem="Dmy-80-Sfc" secondAttribute="bottom" id="29Z-Zm-XAw"/>
                <constraint firstItem="7vi-r1-QKT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5P9-ik-GlR"/>
                <constraint firstAttribute="trailing" secondItem="7vi-r1-QKT" secondAttribute="trailing" id="7mt-O3-mZ2"/>
                <constraint firstAttribute="trailing" secondItem="Dmy-80-Sfc" secondAttribute="trailing" id="8Ny-wb-Cry"/>
                <constraint firstItem="8yi-Ek-Tvr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9of-Nh-n84"/>
                <constraint firstAttribute="trailing" secondItem="Kp9-Hy-HRO" secondAttribute="trailing" id="Eft-J5-HMN"/>
                <constraint firstItem="8yi-Ek-Tvr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Foy-0z-Vz3"/>
                <constraint firstItem="Dmy-80-Sfc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LT7-U8-umt"/>
                <constraint firstItem="Kp9-Hy-HRO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UNs-qA-69X"/>
                <constraint firstItem="Kp9-Hy-HRO" firstAttribute="top" secondItem="8yi-Ek-Tvr" secondAttribute="bottom" id="UY9-vh-qri"/>
                <constraint firstItem="QjN-9l-Zm6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="V80-yn-dpG"/>
                <constraint firstAttribute="trailing" secondItem="QjN-9l-Zm6" secondAttribute="trailing" constant="1" id="Y4w-T6-qbu"/>
                <constraint firstAttribute="trailing" secondItem="8yi-Ek-Tvr" secondAttribute="trailing" id="mUm-bH-qda"/>
                <constraint firstItem="7vi-r1-QKT" firstAttribute="top" secondItem="Kp9-Hy-HRO" secondAttribute="bottom" id="mfc-y9-ze3"/>
                <constraint firstItem="7vi-r1-QKT" firstAttribute="top" secondItem="Kp9-Hy-HRO" secondAttribute="bottom" id="tBH-NH-CDL"/>
                <constraint firstItem="Kp9-Hy-HRO" firstAttribute="top" secondItem="8yi-Ek-Tvr" secondAttribute="bottom" id="utl-rF-gN5"/>
            </constraints>
            <connections>
                <outlet property="audienceL" destination="Dmy-80-Sfc" id="2hl-ID-u27"/>
                <outlet property="imageV" destination="8yi-Ek-Tvr" id="Ncd-8g-k3h"/>
                <outlet property="liveStateV" destination="QjN-9l-Zm6" id="hLg-F6-xjc"/>
                <outlet property="nickNameL" destination="Kp9-Hy-HRO" id="LT2-BY-Wgs"/>
                <outlet property="timeL" destination="7vi-r1-QKT" id="Udb-XK-6bT"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
