<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginAndRegistView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBB" translatesAutoresizingMaskIntoConstraints="NO" id="bpl-nL-FOW">
                    <rect key="frame" x="121" y="159" width="172" height="219"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-OD-NUs">
                    <rect key="frame" x="32" y="433" width="150" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.70530941611842102" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="kLh-Iw-Nec"/>
                        <constraint firstAttribute="height" constant="30" id="lf9-1c-NCC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kLh-Iw-Nec"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="yEK-RR-t3X"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ8-qP-Rcl">
                    <rect key="frame" x="232" y="433" width="150" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.31476151315789475" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Hx8-Pb-JAa"/>
                        <constraint firstAttribute="height" constant="30" id="toY-9K-94w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hx8-Pb-JAa"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="RegistAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rq3-Ss-5CN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-hH-lSi">
                    <rect key="frame" x="32" y="513" width="150" height="30"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.59192537006578949" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="短信登录">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="messageRegistAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="y0e-nu-hT3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-aA-rBn">
                    <rect key="frame" x="232" y="513" width="150" height="30"/>
                    <color key="backgroundColor" red="0.61659642269736847" green="0.40553042763157893" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="下载列表">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="downloadList:" destination="iN0-l3-epB" eventType="touchUpInside" id="DkZ-9t-bk7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yOb-OD-NUs" firstAttribute="width" secondItem="cJ8-qP-Rcl" secondAttribute="width" id="13Q-x2-7SS"/>
                <constraint firstItem="yOb-OD-NUs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="1AY-qq-Lrf"/>
                <constraint firstItem="bpl-nL-FOW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-100" id="5pd-vS-56e"/>
                <constraint firstAttribute="trailing" secondItem="cJ8-qP-Rcl" secondAttribute="trailing" constant="32" id="7u4-uf-htW"/>
                <constraint firstItem="YCy-hH-lSi" firstAttribute="top" secondItem="yOb-OD-NUs" secondAttribute="top" id="9bx-gg-N1U"/>
                <constraint firstItem="dDc-aA-rBn" firstAttribute="width" secondItem="cJ8-qP-Rcl" secondAttribute="width" id="CFm-RH-RkM"/>
                <constraint firstItem="dDc-aA-rBn" firstAttribute="top" secondItem="cJ8-qP-Rcl" secondAttribute="bottom" constant="50" id="HD9-fs-vJU"/>
                <constraint firstItem="YCy-hH-lSi" firstAttribute="width" secondItem="cJ8-qP-Rcl" secondAttribute="width" id="OEQ-6Z-Zbu"/>
                <constraint firstItem="bpl-nL-FOW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PqB-Tc-XHq"/>
                <constraint firstItem="YCy-hH-lSi" firstAttribute="top" secondItem="yOb-OD-NUs" secondAttribute="bottom" constant="50" id="Qc6-ft-b64"/>
                <constraint firstItem="yOb-OD-NUs" firstAttribute="width" secondItem="cJ8-qP-Rcl" secondAttribute="width" id="UOM-q3-7Da"/>
                <constraint firstItem="dDc-aA-rBn" firstAttribute="trailing" secondItem="cJ8-qP-Rcl" secondAttribute="trailing" id="WNG-lX-NXU"/>
                <constraint firstItem="YCy-hH-lSi" firstAttribute="leading" secondItem="yOb-OD-NUs" secondAttribute="leading" id="Y2w-tZ-3e0"/>
                <constraint firstItem="YCy-hH-lSi" firstAttribute="height" secondItem="cJ8-qP-Rcl" secondAttribute="height" id="abS-gC-kIT"/>
                <constraint firstItem="cJ8-qP-Rcl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="80" id="dAD-Km-JqS"/>
                <constraint firstItem="cJ8-qP-Rcl" firstAttribute="leading" secondItem="yOb-OD-NUs" secondAttribute="trailing" constant="50" id="jWV-K7-5Mx"/>
                <constraint firstItem="dDc-aA-rBn" firstAttribute="height" secondItem="cJ8-qP-Rcl" secondAttribute="height" id="mdo-oT-FTw"/>
                <constraint firstItem="yOb-OD-NUs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="80" id="xM8-aM-u82"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="13Q-x2-7SS"/>
                    <exclude reference="9bx-gg-N1U"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="LoginBB" width="172" height="219"/>
    </resources>
</document>
